import React from 'react';
import styled from 'styled-components';

/* 공통 */


const ContainerTerms = styled.div`
  #container .inner {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    min-height: 800px;
  }

  .terms_frm {
    padding: 132px 0 120px;

    .tit_box {
      text-align: center;
    }

    .txt_box .bg_box {
      background: #f6f3f2;
      padding: 60px 45px 60px 60px;
      margin-top: 8px;
    }
  }

  &.privacy .terms_frm .txt_box .bg_box p {
    &.type_0 {
      color: #666;
      font-size: 18px;
      line-height: 30px;
    }

    &.type_1 {
      color: #666;
      font-size: 18px;
      line-height: 30px;
      margin-top: 10px;
    }

    &.type_2 {
      color: #000;
      font-size: 18px;
      line-height: 30px;
      margin-top: 15px;
    }

    &.type_3 {
      color: #666;
      font-size: 18px;
      line-height: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  .terms_frm {
    .txt_box .bg_box:first-child {
      margin-top: 0px;
    }

    .tit_box {
      h2 {
        color: #000;
        font-family: 'hh_r';
        font-size: 40px;
        margin-top: 100px;
      }

      &:first-child h2 {
        margin-top: 0;
      }

      p {
        color: #666;
        font-family: 'ht_r';
        font-size: 14px;
        line-height: 21px;
        margin-top: 15px;

        &.info_txt {
          color: #000;
          font-size: 14px;
          line-height: 21px;
          margin-top: 25px;

          span {
            font-family: 'ht_b';
          }
        }
      }
    }

    .txt_box {
      margin-top: 61px;

      h3 {
        margin-top: 50px;
        font-family: 'hh_r';
        font-size: 30px;

        &:first-child {
          margin-top: 0px;
        }
      }

      p.tit {
        margin-top: 20px;
        font-family: 'hh_r';
        font-size: 20px;
      }
    }
  }

  &.privacy .terms_frm .txt_box p.tit {
    margin-top: 20px;
    font-family: 'hh_m';
    font-size: 21px;
  }

  .terms_frm .txt_box ul {
    margin-top: 18px;
  }

  &.privacy .terms_frm .txt_box ul.no_mar {
    margin-top: 0px;
  }

  .terms_frm {
    .txt_box ul li {
      color: #666;
      font-family: 'ht_r';
      font-size: 18px;
      line-height: 30px;
      text-indent: -24px;
      padding-left: 24px;

      &.indent {
        padding-left: 24px;
        text-indent: 0;
      }

      &.no_indent {
        padding-left: 0;
        text-indent: 0;
      }

      &.mr_bt {
        margin-bottom: 30px;
      }
    }

    table {
      margin: 10px 0;
      border-top: 1px solid #222;
      border-right: 1px solid #222;

      th {
        font-family: 'hh_m';
        font-size: 18px;
        line-height: 25px;
        font-weight: normal;
        text-align: center;
        text-indent: 0;
        padding: 10px;
        border-left: 1px solid #222;
        border-bottom: 1px solid #222;
      }

      td {
        font-family: 'hh_r';
        font-size: 16px;
        line-height: 25px;
        text-indent: 0;
        padding: 10px;
        border-left: 1px solid #222;
        border-bottom: 1px solid #222;
        vertical-align: top;
      }
    }
  }

`

const Terms = () => {
    return (
        <ContainerTerms>
              <div id="container">
            <div className="inner">
                <div className="terms_frm">
                    <div className="tit_box">
                        <h2>이용약관</h2>
                    </div>

                    <div className="txt_box">
                        <div className="bg_box">
                            <h3>제1장 총칙</h3>
                            <p className="tit">제1조 목적</p>
                            <ul>
                                <li className="no_indent">
                                    이 약관은 탐라는 전기차 캠페인 사이트(www.tamraev.com)에서 제공하는 모든 서비스의 이용과 관련하여 이용자와 탐라는 전기차 캠페인(이하 “전기차 캠페인”이라 함)의 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                                </li>
                            </ul>

                            <p className="tit">제2조 약관의 효력과 변경</p>
                            <ul>
                                <li>1. 전기차 캠페인은 이 약관의 내용을 이용자가 쉽게 알 수 있도록 사이트에 게시하며, 사이트가 오픈 된 시점부터 효력이 발생합니다.</li>
                                <li>
                                    2. 정보통신망이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련법을 위반하지 않는 범위 내에서 이 약관을 사전 고지 없이 변경할 수 있으며, 이 경우에는 적용일자 및 개정사유, 변경되는 내용을 명시하여 이용자가 직접 확인할 수 있도록 합니다.
                                </li>
                            </ul>

                            <p className="tit">제3조 용어의 정의</p>
                            <ul>
                                <li>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</li>
                                <li>가. “서비스”라 함은 전기차 캠페인 사이트 (www.tamraev.com) 및 전기차 캠페인 사이트 (www.tamraev.com)와 직접 연동되어 온라인에서 이용할 수 있는 서비스를 의미합니다.</li>
                                <li>나. “이용자”라 함은 탐라는 전기차 캠페인 사이트 (www.tamraev.com) 에 접속하여 이 약관에 따라 전기차 캠페인이 제공하는 서비스를 이용할 수 있는 자를 말합니다.다. “사이트”라 함은 서비스를 제공하기 위하여 스마트폰 등 정보통신설비를 이용하여 이용자가 열람 및 이용할 수 있도록 설정한 가상의 서비스 공간으로 전기차 캠페인 사이트 (www.tamraev.com)를 의미합니다.</li>
                                <li>다. “게시물”이라 함은 이용자가 서비스를 이용함에 있어 사이트상에 게시한 부호·문자·음성·음향·화상·동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</li>
                            </ul>

                            <p className="tit">제4조 약관 외 준칙</p>
                            <ul>
                                <li>이 약관에 명시되지 않은 사항은 개인정보보호법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 기타 관련 법령의 규정에 따릅니다.</li>
                            </ul>
                        </div>

                        <div className="bg_box">
                            <h3>제2장 서비스 이용</h3>
                            <p className="tit">제5조 서비스의 제공</p>
                            <ul>
                                <li>
                                    1. 전기차 캠페인이 본 약관에 따라 제공하는 서비스의 종류는 다음과 같습니다.
                                    가. 전기차 이용 정보
                                    나. 전기차 충전 방법 및 정보, 충전소 위치 찾기 기능
                                    다. 위 서비스 제공을 위해 필요하거나 이에 부수하는 서비스
                                </li>
                                <li>2. 서비스 이용은 1일 24시간, 연중무휴로 가능합니다. 다만, 업무 또는 기술상 장애 또는 기술적 보완 및 사이트의 개선을 이유로 하는 경우 등에는 서비스가 일시 중지 되거나 이용시간이 변경될 수 있으며 사유를 사이트에 공지합니다.</li>
                                <li>3. 모든 서비스는 누구나 서비스를 제공받을 수 있습니다.</li>
                            </ul>

                            <p className="tit">제6조 이용 및 제한</p>
                            <ul>
                                <li>1. 이용자는 전기차 캠페인 사이트를 통해 별도의 인증절차 없이 모든 정보를 이용할 수 있습니다.</li>
                                <li>2. 전기차 캠페인 사이트 이용시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</li>
                                <li>3. 전기차  캠페인은 시스템 정기점검 등의 사유가 발생한 경우에는 서비스의 제공을 일시 중단할 수 있습니다.</li>
                                <li>4. 제3항에 의한 서비스 중단의 경우, 전기차 캠페인 이용자에게 제9조의 방법으로 통지를 합니다. 단, 전기차 캠페인이 통제할 수 없는 사유로 인한\n서비스 중단으로 사전 통지가 불가능한 경우에는 그러하지 아니합니다.</li>
                            </ul>

                            <p className="tit">제7조 서비스의 변경 및 중지</p>
                            <ul>
                                <li>1. 전기차 캠페인은 수시로 서비스의 향상을 위하여 기존 서비스의 전부 또는 일부 내용을 변경할 수 있습니다.</li>
                                <li>
                                    2. 전기차 캠페인은 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
                                    가. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
                                    나. 이용자가 전기차 캠페인의 영업활동을 방해하는 경우
                                    다. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
                                    라. 서비스 제공업자와의 계약 종료 등과 같은 전기차 캠페인의 제반 사정으로 서비스를 유지할 수 없는 경우
                                    마. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
                                </li>
                                <li>3. 전기차 캠페인은 서비스를 제한 또는 중지할 경우 제9조에서 정한 방법으로 이용자에게 사전에 통지합니다. 다만, 전기차 캠페인이 통제할 수 없는 사유로\n인한 서비스 중단(운영자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)사전 통지가 불가능한 경우에는 그러하지 아니합니다.</li>
                                <li>4. 전기차 캠페인은 서비스의 중지 등으로 발생하는 문제에 대해 전기차 캠페인에 고의 또는 중과실이 없는 한 책임 지지 않습니다.</li>
                            </ul>

                            <p className="tit">제8조 정보의 제공 및 광고의 게재</p>
                            <ul>
                                <li>1. 전기차 캠페인은 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하는 등의 방법으로 이용자에게 제공할 수 있습니다.</li>
                                <li>2. 전기차 캠페인은 서비스의 운영과 관련하여 홈페이지, 서비스 화면 등에 광고를 게재할 수 있습니다.</li>
                            </ul>

                            <p className="tit">제9조 이용자에 대한 통지</p>
                            <ul>
                                <li>전기차 캠페인은 불특정 다수 이용자에 대하여 통지하는 경우 1주일 이상 사이트의 게시판에 게시함으로써 개별 통지를 갈음할 수 있습니다.</li>
                            </ul>

                            <p className="tit">제10조 개인 정보 보호</p>
                            <ul>
                                <li>1. 전기차 캠페인은 이용자의 정보 수집 시 서비스에 필요한 최소한의 정보를 수집하며 정보통신망법 등 관계 법령을 준수합니다.</li>
                                <li>2. 개인정보의 보호 및 사용에 대해서는 관련법 및 전기차 캠페인의 개인정보 처리방침이 적용됩니다. 다만, 전기차 캠페인의 사이트 이외의 링크된
                                피연결 사이트인 MY HUYUNDAI 사이트 등에서는 각 사이트의 개인정보처리방침이 적용됩니다.</li>
                                <li>3. 전기차 캠페인이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</li>
                                <li>4. 당사는 수집한 개인정보를 법령에 규정된 경우를 제외하고 회원 본인의 동의 없이 제 3자에게 제공하지 않습니다.</li>
                                <li>5. 이용자의 개인정보는 다음 각호와 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다.
                                    가. 위치정보에 기반한 충전소를 찾기 위한 검색을 위한 서비스 이용이 종료된 후
                                    나. 위 보유기간에도 불구하고 계속 보유하여야 할 필요가 있을 경우에는 이용자의 동의를 받아 동의받은 기간 동안
                                </li>
                                <li>6. 전기차 캠페인의 개인정보보호에 관한 자세한 내용은 공지사항의 ‘개인정보처리방침’에서 확인하실 수 있습니다.</li>
                                <li>
                                    7. 이용자가 개인정보를 제3자에게 제공하는데 동의한 경우, 제3자가 제공하는 서비스에 대한 안정성 및 적법성 등에 대해 전기차 캠페인은 보증하거나\n책임지지 않으며, 관련된 일체의 위험의 부담은 이용자가 부담합니다.
                                </li>

                            </ul>
                        </div>

                        <div className="bg_box">
                            <h3>제3장 의무</h3>
                            <p className="tit">제11조 전기차 캠페인의 의무</p>
                            <ul>
                                <li>1. 전기차 캠페인은 특별한 사정이 없는 한 서비스 이용자와의 서비스 이용계약이 성립된 날로부터 서비스를 이용할 수 있도록 합니다.</li>
                                <li>
                                    2. 전기차 캠페인은 서비스 이용자의 소중한 정보를 이용한 기록을 법적으로 정해진 기간 동안 보관하고 또한 이 기록에 대해 위변조하지 못하도록 기술적으로
                                    통제하고 있습니다. 서비스 이용자가 제공한 개인정보 보호를 위해 보안시스템을 갖추고 개인정보보호정책을 공시하고 준수합니다.
                                </li>
                                <li>3. 전기차 캠페인 사이트에 제공된 개인정보는 서비스 신청자의 동의 없이 제3자에게 제공하지 않으며, 상업적으로 이용하지 않습니다.</li>
                                <li>4. 전기차 캠페인은 서비스 이용과 관련하여 서비스 신청자로부터 제기된 의견이나 불만이 정당하다고 인정되는 경우 지체 없이 처리하도록 합니다.</li>
                            </ul>
                            <p className="tit">제12조 이용자의 의무</p>
                            <ul>
                                <li>1. 이용자는 관계법령, 본 약관의 규정, 이용안내 및 주의사항 등 전기차 캠페인이 통지하는 사항을 준수하여야 하며, 기타 전기차 캠페인의 업무에 방해되는\n행위를 하여서는 안됩니다.</li>
                                <li>2. 이용자는 전기차 캠페인의 사전승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</li>
                                <li>
                                    3. 이용자는 서비스를 이용하여 얻은 정보를 전기차 캠페인의 사전승낙 없이 복사, 복제, 변경, 번역, 출판/방송 기타의 방법으로 사용하거나 이를 타인에게\n제공할 수 없습니다.
                                </li>
                                <li>
                                    4. 이용자는 서비스 이용과 관련하여 다음 각 호의 행위를 하지 않아야 하며, 다음 행위를 함으로 발생하는 모든 결과에 대한 책임은 이용자에게 있습니다.
                                    가. 선량한 풍속, 기타 사회질서를 해하는 행위
                                    나. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
                                    다. 타인의 지적재산권 등의 권리를 침해하는 행위
                                    라. 해킹행위 또는 컴퓨터 바이러스의 유포행위
                                    마. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
                                    바. 기타 관계법령에 위배되는 행위
                                    사. 전기차 캠페인이 제공하는 서비스의 내용을 변경하는 행위
                                </li>
                            </ul>
                        </div>
                        <div className="bg_box">
                            <h3>제4장 일반사항</h3>
                            <p className="tit">제13조 저작권</p>
                            <ul>
                                <li>1. 전기차 캠페인 사이트에서 제공하는 서비스, 텍스트, 이미지, 로고, 디자인, 정보 및 상표 등과 관련된 지적 재산권은 전기차 캠페인에 소유권이 있습니다.</li>
                                <li>2. 전기차 캠페인 사이트에 있는 모든 텍스트, 이미지, 구현기술 등에 대한 무단 전재 및 복제, 타 용도로의 전환을 금지합니다.</li>
                                <li>
                                    3. 전기차 캠페인 사이트를 이용함으로써 얻은 정보를 재단의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나
                                    제3자에게 이용하게 하여서는 안됩니다.
                                </li>
                            </ul>

                            <p className="tit">제14조 손해배상 및 면책조항</p>
                            <ul>
                                <li>1. 전기차 캠페인은 이용자의 편의를 위하여 제공하는 무료 서비스로 사이트 이용과 관련하여 관계 법령 등에서 정하는 내용에 위반되지 않는 한 어떠한 손해도 책임을 지지 않습니다.</li>
                                <li>2. 전기차 캠페인은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
                                <li>3. 전기차 캠페인은 이용자의 귀책사유로 인한 서비스 이용 장애에 대해서는 책임을 지지 않습니다.</li>
                                <li>4. 전기차 캠페인은 이용자가 사이트에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</li>
                                <li>5. 전기차 캠페인은 서비스 이용과 관련하여 이용자에게 발생한 손해 가운데 다른 이용자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.</li>
                                <li>6. 전기차 캠페인은 사이트 운영을 위한 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</li>
                                <li>
                                    7. 전기차 캠페인은 이용자의 컴퓨터 등 정보 통신 단말기의 오류에 의해 손해가 발생한 경우, 또는 서비스 신청자의 정보를 잘못 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
                                </li>
                            </ul>
                            <p className="tit">제15조 재판관할 및 준거법</p>
                            <ul>
                                <li>1. 전기차 캠페인 사이트 이용과 관련하여 제기된 소송은 대한민국법을 준거법으로 합니다.</li>
                                <li>2. 전기차 캠페인 사이트 이용과 관련하여 발생하여 분쟁이 발생한 경우 서울중앙지방법원을 전속적 합의 관할 법원으로 합니다.</li>
                            </ul>
                        </div>
                    </div>

                    <div className="tit_box">
                        <h2>위치기반서비스 이용약관</h2>
                    </div>

                    <div className="txt_box">
                        <div className="bg_box">

                            <p className="tit">제 1 조 (목적)</p>
                            <ul>
                                <li className="no_indent">
                                    본 약관은 현대자동차 주식회사(이하 “회사”라고 합니다)가 제공하는 ‘탐라는 전기차’ 서비스(이하 “서비스”라고 합니다)와 관련하여 회사와 이용자의 권리·의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                                </li>
                            </ul>

                            <p className="tit">제 2 조 (이용약관의 효력 및 변경)</p>
                            <ul>
                                <li>① 이용자가 온라인 또는 모바일 앱 등에서 본 약관에 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며 그 적용에 동의한 것으로 봅니다.</li>
                                <li>② 이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령과 회사의 이용약관, 개인정보 처리 방침 등에 의합니다.</li>
                            </ul>

                            <p className="tit">제 3 조 (서비스의 내용 및 요금)</p>
                            <ul>
                                <li>
                                    ① 회사가 제공하는 서비스는 다음과 같습니다.
                                    · 이용자(단말기 등)의 위치를 토대로 주변의 가까운 충전소 정보 제공
                                </li>
                                <li>② 회사가 제공하는 서비스는 기본적으로 무료이며, 별도의 요금을 부과하고자 하는 경우 이용자에게 사전에 요금 및 이용조건을 고지하고 동의를 받습니다.</li>
                                <li>③ 무선서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.</li>
                            </ul>

                            <p className="tit">제 4 조 (개인위치정보주체의 권리)</p>
                            <ul>
                                <li>① 이용자는 본 서비스에 대하여 단말기 등의 직접 위치기반서비스의 설정 방식을 변경하는 등의 방식으로 언제든지 동의를 유보하거나 철회할 수 있습니다. 이 경우 회사는 수집한 위치정보 이용, 제공사실 확인자료를 파기합니다.</li>
                                <li>
                                    ② 이용자는 위치정보의 보호 및 이용 등에 관한 법률 등에 따라 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 이용자의 요구를 거절할 수 없습니다.
                                    1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
                                    2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
                                </li>
                                <li>③ 이용자는 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.</li>
                            </ul>

                            <p className="tit">제 5 조 (법정대리인의 권리) </p>
                            <ul>
                                <li>① 회사는 위치정보의 보호 및 이용 등에 관한 법률 등에 따라 만 14세 미만의 이용자에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 이용자와 당해 이용자의 법정대리인으로부터 동의를 받아야 합니다.</li>
                                <li>② 법정대리인은 위치정보의 보호 및 이용 등에 관한 법률에 따라 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 대하여 동의유보권, 동의철회권 및 일시중지권 등을 행사할 수 있습니다.</li>
                            </ul>

                            <p className="tit">제 6 조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)</p>
                            <ul>
                                <li className="no_indent">회사는 위치정보의 이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 이용자의 서비스 이용 종료 이후 즉시 파기합니다.</li>
                            </ul>

                            <p className="tit">제 7 조 (서비스의 변경 및 중지)</p>
                            <ul>
                                <li>① 회사는 정책 변경 등과 같이 회사의 제반 사정 또는 법률상 장애 등으로 서비스를 유지할 수 없는경우 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.</li>
                                <li>② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중단한 때에는 사전에 인터넷 등에 공지합니다.</li>
                            </ul>

                            <p className="tit">제 8 조 (손해배상과 면책)</p>
                            <ul>
                                <li>① 이용자는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.</li>
                                <li>
                                    ② 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
                                    1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
                                    2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
                                    3. 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우
                                    4. 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우
                                </li>
                                <li>③ 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.</li>
                            </ul>

                            <p className="tit">제 9 조 (분쟁의 조정 및 기타) </p>
                            <ul>
                                <li>① 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.</li>
                                <li>② 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.</li>
                            </ul>

                            <p className="tit">제 10 조 (위치정보관리책임자의 지정)</p>
                            <ul>
                                <li>① 회사는 위치정보를 적절히 관리 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.</li>
                                <li>
                                    ② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적으로 아래와 같습니다.
                                    1. 부서: 국내전동화전략팀
                                    2. 연락처: 080-600-6000
                                </li>
                            </ul>

                            <p className="tit">제 11 조 (사업자 정보) 회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.</p>
                            <ul>
                                <li>1. 상 호 : 현대자동차 주식회사</li>
                                <li>2. 주 소 : 서울시 서초구 헌릉로 12 현대자동차 빌딩</li>
                                <li>3. 대표전화 : 080-600-6000</li>
                            </ul>
                        </div>

                        <div className="bg_box">
                            <h3>부칙</h3>
                            <ul>
                                <li>1. 본 약관은 2021년 05월 10일부터 시행됩니다.</li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        </ContainerTerms>
    );
};

export default Terms;